body {
    /*background-color: powderblue;
	background-image: linear-gradient(to bottom right, pink, powderblue);*/
    /* background: linear-gradient(to bottom right, pink, powderblue); */

    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
    row-gap: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    
    width: 100%;
    height: 100%;
    min-height: 100%;
    

}



/*navigation bar*/



main {
    background: whitesmoke;
    
}


nav {
    background: black;
    padding: 6px;
    padding-top: 6px;
}


nav > ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border: 1px solid white ;
}
  
nav > ul > li{
    padding: 10px;
    text-align: center;
}

nav > ul > li > a {
    font-size: 20px;
    color: white;
    align-items: center;
    text-decoration: none;
   
    
}

main {
    cursor: url('../image/cherry.png'), pointer;
}






footer {
    background: white;
    text-align: center;
    padding: 10px;
}

aside {
    font-style:italic;
    padding: 0px;
    margin: 0px;
    background-image: url('../image/index/color2.jpg');
}



form {
    margin:   0px;
    padding: 10px;
}


.active{
    color: plum;
	font-size: 30px;
}

.skip {
    background: #319795;
    color: #fff;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translateY(-100%);
}
  
.skip:focus {
    transform: translateY(0%);
}

.skip {
    /* Same as  before */
    transition: transform 0.3s;
  }

.ul2 > li {
    border: 1px solid white;

}


.return {
    margin: 10px;
    padding: 5px;
    gap: 5px;
    
}


.bulletpoints {
    list-style: circle;
    padding: 10px;
	margin: 5px;
}

h1{
    font-size: 30px;
    padding: 10px;
	margin: 5px;
}

.projects_header {
    font-style: italic;
    color: blueviolet;
}

/*mobile view stacked*/
/**index page**/
.intro{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
}

/**education page**/
#education1, #education2{
    padding:0;
    margin:0;
}

.education{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}


/**project page**/
#projects {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;

}



/**about/gallery page**/

#flex {
    display: flex;
    flex-direction: column;
    justify-content: start;
}



/*animation > div*/
#hi {
    
    background: #407ed7;
    width: 220px;
	padding: 10px;
	margin: 5px;
}

#hi > h1 {
    text-align: center;

}

.pulse {
    animation: pulse 2.5s ease-in-out infinite both;
   
}

@keyframes pulse{
    100%{
        transform: scale(1.1);
        opacity:0;
        background-color: #8a82fb;
    }
}


  
/* no animation if user prefers */
@media (prefers-reduced-motion) {
    .pulse {
      animation: none;
    }
}

h1 #project_header {
    padding: 10px;
}

h2 {
    font-size: 20px;
    padding: 10px;
	margin: 5px;
}

h3{
    font-size: 15px;
    padding: 10px;
	margin: 5px;
}

h4 {
    font-size: 10px;
    padding: 10px;
	margin: 5px;
}
p{
    padding: 10px;
	margin: 5px;
}

p cite {
    font-size: 10px;
    padding: 10px;
	margin: 0;
    font-style: italic;
}

div{
    padding: 10px;
	margin: 5px;
}

.small_p {
    /*max-width: 350px;
	max-height:400px;*/
    width: 100%;
    height: 200px;

}

.head_photo {
    max-width: 200px;
    max-height: 200px;
	padding: 10px;
	margin: 5px;
    border-radius: 50%;
}

.single {
    max-width: 320px;
    max-height: 280px;
    padding: 10px;
    margin: 5px;
    border: none;
}

.square {
    max-width: 270px;
    max-height: 270px;
    padding: 10px;
    margin: 5px;
    border: none;
}

.rectangle {
    max-width: 300px;
    max-width: 260px;
    padding: 10px;
    margin: 5px;
    border: none;
}

.vertical {
    max-width: 280px;
    max-height: 320px;
    padding: 10px;
    margin: 5px;
    border: none;
}
    
.container {
    position: relative;
    width: 50%;
}

.hoverimage {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
      
.container:hover .overlay {
    opacity: 1;
}
      
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}





/*tablet view*/
@media screen and (min-width: 768px) {
    
    
    

    /**index page**/
    .intro {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: auto 1fr;
    }

   /**education page**/
    
   #math,#human {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;

    }

    #math_image, #human_image{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #ccnu, #um{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #education1, #education2{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    /**project page**/
    #projects {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 3fr 1fr;
    
    }

    #mathproject_image{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #math1{
        grid-row: 2/3;
        grid-column: 1/2;

    }

    #math2{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #humanproject_image{
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #human1{
        grid-row: 5/6;
        grid-column: 1/2;

    }

    #human2{
        grid-row: 6/7;
        grid-column: 1/2;
    }

    #human3{
        grid-row: 7/8;
        grid-column: 1/2;
    }

    /**about/gallery page**/

    #flex{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    

    
    
    


        
}

/*desktop view*/    
@media screen and (min-width: 986px) {
    

    nav {
        width: 100%;
        overflow: auto;
    }
    
    nav > ul > li {
        display: inline-block;
        
        text-align: center; /* If you want the text to be centered */
    }


    /**index page**/

    .intro {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 100%;
    }

    #head {
        grid-column: 1/2;
        grid-row: 100%;
    }

    #hi_paragraph {
        grid-column: 2/3;
        grid-row: 100%;
    }
    
    .small_p{
        width: 100%;
	    max-height: 300px;
    }

    /**education page**/

    .education{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }

    #education_heading{
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    #math{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #human{
        grid-row: 2/3;
        grid-column: 2/3;

    }


    #math,#human {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    
    }
    
    #math_image, #human_image{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    #ccnu, #um{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    
    #education1, #education2{
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    

    /**project page**/
    #projects {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
    
    }

    #mathproject_image{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #math1{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #math2{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #humanproject_image{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #human1{
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #human2{
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #human3{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    /**about/gallery page**/

   

    #flex {
        /* Mobile first */
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
    }
      
    .column {
        display: flex;
        flex-direction: column;
        gap: 5px;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column2{
        flex: 50%;
        max-width: 25%;
        padding: 0 4px;
    }
      
    .column img {
        width: 100%;
        border-radius: 5px;
        height: 100%;
    }      
        
}
